.quick-tab {
            position: absolute;
            width: 50px;
            display: flex;
            flex-direction: column;
            // gap: 10px;
            right: 5px;
            top: 50%;
            transform: translate(0%, -50%);
            a {
              position: relative;
              font-size: 1.7rem;
              margin-bottom: 20px;
              // padding: 10px 10px;
              width: 40px;
              height: 40px;
              background: #171717;
              border-radius: 50%;
              transition: all 0.2s ease-in-out;
              > span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              &:hover {
                background-color: rgb(226, 85, 109);
              }
            }
          }
          .add-cart-btn {
            width: 100%;
            // height: 0px;
            bottom: 0;
            button {
              width: 100%;
              height: 10px;
              background-color: #171717;
              border: none;
              color: white;
              bottom: 0;
            }
          }